#主数据源连接配置
#连接池名称
master.name=master
#数据库连接URL
master.url=${db-url}
#用户名
master.username=${db-username}
#密码
master.password=${db-password}
#数据库驱动
master.driverClassName=${db-driverClassName}
#初始化时建立物理连接的个数
master.initialSize=5
#最大连接数
master.maxActive=${db-maxActive}
#最小连接数
master.minIdle=5
#获取连接时最大等待时间，单位毫秒
master.maxWait=${db-maxWait}
#配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，所以使用非公平锁
master.useUnfairLock=true
#检测连接是否有效SQL
master.validationQuery=SELECT 1 FROM DUAL
#申请连接时执行validationQuery检测连接是否有效，设置为true会影响性能
master.testOnBorrow=false
#退还连接时执行validationQuery检测连接是否有效，设置为true会影响性能
master.testOnReturn=false
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
master.testWhileIdle=true
#配置每timeBetweenEvictionRunsMillis时间检查超过空闲minEvictableIdleTimeMillis时间的连接
#两个含义：1、Destroy线程会检测连接的间隔时间 2、testWhileIdle的判断依据
master.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
master.minEvictableIdleTimeMillis=300000
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
master.filters=stat