#亿美WebService短信接口地址
uri=${yimei-uri}
#正式帐号
softwareSerialNo=${yimei-serialNo}
#密码
key=${yimei-key}
#推送
masterSecret=013caf6cee00b918912694f5
appKey=dc9b5a097946617e57bdae7e
masterSecretCus=e27202ec6645b07c0b611445
appKeyCus=68d3b6ab608d1635d484267a
uploadImage=${uploadImagePath}
uploadType=${uploadImageType}
